<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2"/>
<meta name="robots" content="index, follow"/>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
<title>Muhamad Rifki Sumarna</title>
<meta name="description" content="Selamat Datang Di Website Rifki"/>
<meta name="keywords" content="Muhamad Rifki Sumarna"/>
<meta name="author" content="Muhamad Rifki Sumarna"/>
<link rel="canonical" href="https://www.rifki.xyz/"/>
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "NewsArticle",
	"headline": "Open-source framework for publishing content"
	}
</script>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		* {
			box-sizing: border-box;
			font-family: 'Roboto';
			transition: all 0.2s linear;
			font-size: 16px;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100vh;
			user-select: none;
			overflow: hidden;
		}

		.content-width {
			width: 60%;
		}

		.content {
			margin: 0 auto;
			padding: 50px 0px;
			line-height: 160%;
		}

		.mr-20 {
			margin-right: 10px;
		}

		.mb-20 {
			margin-bottom: 20px;
		}

		h1 {
			font-size: 30px;
			line-height: 120%;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 140%;
			margin: 30px 0px;
		}

		.highlight {
			font-size: inherit;
			color: #079992;
			text-decoration: underline;
			text-decoration-color: #079992;
		}

		.highlight:hover {
			color: #4a69bd;
			text-decoration-color: #4a69bd;
		}

		.button {
			padding: 10px 15px;
			text-decoration: none;
			color: #fff;
			border: 0px;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
		}

		.button.secondary {
			background: transparent;
			padding: 8px 15px;
			color: #4a69bd;
			border: 2px solid #4a69bd;
		}

		.button.secondary:hover {
			color: #fff;
			background: #4a69bd;
		}

		.green {
			background: #079992;
		}

		.blue {
			background: #19B5FE;
		}

		.button:hover {
			background: #4a69bd;
		}

		.desktop-hidden {
			display: none;
		}

		#root {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 100vh;
		}

		.left,
		.right {
			flex-basis: 50%;
		}

		.left {
			background: url('rifki.jpg') #20383c;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center top;
		}

		.right {
			padding: 50px;
			background: #fafafa;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.right h1 span {
			font-size: inherit;
			line-height: inherit;
		}

		.social-share {
			margin: 20px 0px;
		}

		.social-share ul li {
			display: inline;
			list-style: none;
			margin-right: 10px;
		}

		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 120%;
			}

			.content-width {
				width: 90%;
			}

			.content {
				padding: 30px 0px;
			}

			html, body {
				overflow: scroll;
			}

			.left,
			.right {
				flex-basis: 100%;
				height: 100vh;
			}

			.left {
				height: 90vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.left h1 {
				font-size: 300%;
				color: #fff;
				text-align: center;
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			}

			.desktop-hidden {
				display: block;
			}
			
			/* .mobile-hidden {
				display: none;
			} */

			.right {
				padding: 10px 20px;
			}
		}
		@media (min-width: 1024px) {
			#hidden-desktop {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="root">
	    <div id="hidden-desktop">
		<div class="left">
			<h1 class="desktop-hidden">Rifki</h1>
		</div>
		<div class="right">
			<div class="right-content">
				<h1>Halo teman-teman, perkenalkan nama saya <a href="https://www.rifki.xyz" class="highlight" target="_blank">Muhamad Rifki Sumarna</a>. Lulusan SMK jurusan Teknik Komputer & Jaringan. Saya memiliki pengalaman PKL sebagai Staff IT dan IT Support. Memiliki ketertarikan di bidang IT.</h1>
				<div class="social-share">
					<ul>
						<li>
							<a href="https://www.twitter.com/rifkiizz" target="_blank" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg"
								 width="24" height="22.2" viewbox="0 0 53 49">
									<title>Twitter</title>
									<path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6"
									 class="amp-custom-icon amp-custom-icon-twitter"></path>
								</svg></a>
						</li>
						<li>
							<a href="https://www.facebook.com/ikiiii.rifki" target="_blank" aria-label="Facebook"><svg xmlns="http://www.w3.org/2000/svg"
								 width="24" height="23.6" viewbox="0 0 56 55">
									<title>Facebook</title>
									<path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43"
									 class="amp-custom-icon amp-custom-icon-fb"></path>
								</svg></a>
						</li>
						<li>
							<a href="https://www.instagram.com/rifkisumarna05" target="_blank" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg"
								 width="24" height="24" viewbox="0 0 54 54">
									<title>instagram</title>
									<path d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z"
									 class="amp-custom-icon amp-custom-icon-instagram"></path>
								</svg></a>
						</li>
					</ul>
				</div>
				<a href="https://www.canva.com/design/DAGF1rRn_Cc/LFq3Ip8okRd3_3CsklPGbQ/edit?utm_content=DAGF1rRn_Cc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"><button class="button green">Lihat CV saya</button></a>
			</div>
		</div>
	</div>
    </div>
<amp-script script="no-desktop"></amp-script>
<script id="no-desktop" type="text/plain" target="amp-script">
var usrAgent = navigator.userAgent;
        function detectMobile() 
        {
            if(usrAgent.match(/Mobile/i))
            {
                return "Mobile";
            }
        }
        var isMobile = detectMobile();
        if(isMobile)
        {
            window.location = "https://mobile.rifki.xyz";
        }
        else
        {
            window.location = "https://www.rifki.xyz";
        }
</script>
</body>
</html>
